# blockchain-proof-api-example

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/sphereon/examples/api/blockchainproof/: BlockchainProof.java
src/main/java/com/sphereon/examples/api/blockchainproof/config/: ApiConfig.java  ConfigurationGenerator.java
src/main/java/com/sphereon/examples/api/blockchainproof/controllers/: ConfigurationController.java  ConfigurationService.java  HashingController.java  HashingService.java  RegistrationController.java  RegistrationService.java  VerificationController.java  VerificationService.java
src/main/java/com/sphereon/examples/api/blockchainproof/enums/: HashProviderMode.java  Operation.java  UploadMethod.java
src/main/java/com/sphereon/examples/api/blockchainproof/services/: ConfigurationService.java  HashingService.java  RegistrationService.java  VerificationService.java
src/main/resources/: application.properties
