<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.sphereon.examples.api</groupId>
  <artifactId>blockchain-proof-api-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>blockchain-proof-api-example</name>
  <description>Example project for Blockchain Proof API</description>
  <properties>
    <java.version>11</java.version>

    <authentication-lib.version>0.1.6-SNAPSHOT</authentication-lib.version>
    <blockchain-proof-sdk-java8>0.10.5</blockchain-proof-sdk-java8>
    <easy-blockchain-lib.version>0.2.0-SNAPSHOT</easy-blockchain-lib.version>
  </properties>


  <repositories>
    <repository>
      <id>sphereon-public</id>
      <name>Sphereon Public</name>
      <url>https://nexus.qa.sphereon.com/repository/sphereon-public/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.sphereon.public</groupId>
      <artifactId>authentication-lib-main</artifactId>
      <version>${authentication-lib.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sphereon.sdk</groupId>
      <artifactId>blockchain-proof-sdk-java8-okhttp-gson</artifactId>
      <version>${blockchain-proof-sdk-java8}</version>
    </dependency>
    <dependency>
      <groupId>com.sphereon.public</groupId>
      <artifactId>easy-blockchain-lib-main</artifactId>
      <version>${easy-blockchain-lib.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <finalName>blockchain-proof</finalName>
  </build>

</project>
