# <configure as VM arg, environment var or below:
sphereon.authentication.client-id=Put your store Consumer key here
sphereon.authentication.client-secret=Put your API store Consumer secret here
sphereon.blockchain-proof-api.configuration-name=Put the blockchain configuration name here

# Supported hash provider modes are SERVER_SIDE or CLIENT_SIDE
sphereon.blockchain-proof-api.hash-provider-mode=CLIENT_SIDE


spring.main.banner-mode=off
