# <configure as VM arg, environment var or below:
sphereon.authentication.client-id=
sphereon.authentication.client-secret=
sphereon.blockchain-proof-api.configuration-name=sander-test-factom2402

# Supported API upload methods are STREAM or BASE64_CONTENT
sphereon.blockchain-proof-api.upload-method=BASE64_CONTENT


spring.main.banner-mode=off