# <configure as VM arg, environment var or below:
sphereon.authentication.client-id=
sphereon.authentication.client-secret=
sphereon.blockchain-proof-api.configuration-name=sander-test-factom2402

# Supported hash provider modes are SERVER_SIDE or CLIENT_SIDE
sphereon.blockchain-proof-api.hash-provider-mode=CLIENT_SIDE


spring.main.banner-mode=off
